# LoginAxsis

./: Login.sln
Login/: App.xaml  App.xaml.cs  Login.csproj
Login.Android/: Login.Android.csproj
Login.Android/Properties/: AndroidManifest.xml
Login.Android/Resources/: Resource.designer.cs
Login.iOS/: Info.plist  Login.iOS.csproj
Login/Models/: HomeMenuItem.cs  Item.cs  Usuario.cs
Login/Services/: DataAccess.cs  IDataStore.cs  ItemDataStore.cs  UsuarioDataStore.cs
Login/Utils/: Encrypt.cs
Login/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Login/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
